{
    "name": "rynx",
    "version": "1.0.0",
    "description": "Super awesome discord downloader",
    "main": "app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "env-cmd -f ./config/dev.env node src/app.js "
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/roeintheglasses/rynx.git"
    },
    "keywords": [
        "discord",
        "download",
        "bot"
    ],
    "author": "Hrishi Jangir",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/roeintheglasses/rynx/issues"
    },
    "homepage": "https://github.com/roeintheglasses/rynx#readme",
    "dependencies": {
        "bulma": "^0.8.2",
        "discord.js": "^12.2.0",
        "ejs": "^3.1.3",
        "express": "^4.18.2",
        "fluent-ffmpeg": "^2.1.2",
        "opusscript": "0.0.7",
        "simple-youtube-api": "^5.2.1",
        "youtube-search": "^1.1.4",
        "yt-search": "^1.1.2",
        "ytdl-core": "^2.1.4"
    },
    "devDependencies": {
        "env-cmd": "^10.1.0",
        "nodemon": "^2.0.4"
    }
}
